[gd_scene format=3 uid="uid://esna7i3l4uok"]

[ext_resource type="AudioStream" uid="uid://cje16i8khysii" path="res://music/bgm_main.ogg" id="1_s5nou"]
[ext_resource type="Script" uid="uid://dk8sepiijehha" path="res://scenes/managers/bgm_manager/bgm_manager.gd" id="1_s8d6l"]
[ext_resource type="AudioStream" uid="uid://1mwcpbyu40dh" path="res://music/bgm_title.ogg" id="3_gkc4e"]
[ext_resource type="AudioStream" uid="uid://c88aghcogn881" path="res://music/bgm_settings.ogg" id="4_gpka6"]

[node name="BgmManager" type="Node2D" unique_id=681383909]
process_mode = 3
script = ExtResource("1_s8d6l")

[node name="MAIN" type="AudioStreamPlayer" parent="." unique_id=857406342]
stream = ExtResource("1_s5nou")
parameters/looping = true

[node name="MAIN_ALT" type="AudioStreamPlayer" parent="." unique_id=665869143]
stream = ExtResource("3_gkc4e")
parameters/looping = true

[node name="SETTINGS" type="AudioStreamPlayer" parent="." unique_id=1065365263]
stream = ExtResource("4_gpka6")
parameters/looping = true
